# Nmap 7.91 scan initiated Wed May  5 18:39:45 2021 as: nmap -sC -sV -oA nmap 10.129.147.35
Nmap scan report for 10.129.147.35
Host is up (0.33s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
|_http-title: HFS /
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  5 18:40:32 2021 -- 1 IP address (1 host up) scanned in 47.49 seconds
